<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>배경 이미지</title>
  <style>
		body {
			background-color: darkgreen;
			background-clip: border-box;
			
			}
		#container {
			width: 600px;
			height: 700px;
			background-color:white;
			background-image: url('images/mic.png');
			background-repeat:no-repeat;
			background-position: right bottom;
			background-origin: content-box;
			border: 1px dashed gray;
		}
		h1 {
			text-align: center;
			background-color: darkgreen;
			color: white;
			padding: 20px;
			margin: 15px;
		}
		h2 {
			text-align: center;
			font-style: italic;
		}
		h3 {
			color: darkorange;
		}
		ul {
			list-style: none;
		}
  </style>
</head>
<body>
	<div id="container">
		<h1>학생 수습기자 모집</h1>
		<h2>신입생 여러분을 기다립니다</h2>
		<h3>모집분야</h3>
		<p>
		<ul>
			<li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
			<li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
			<li>엔지니어(0명) : 라디오 방송 녹음 및 편집</li>
		</ul>
		<h3>혜택</h3>
		<ul>
			<li>수습기자 활동 중 소정의 활동비 지급</li>
			<li>정기자로 진급하면 장학금 지급</li>
		</ul>
	</div>
 </body>
</html>