<!DOCTYPE html>
<html lang="ko">
<head>
	<title>CSS 레이아웃 - 3단 레이아웃</title>
	<meta charset="UTF-8">
		<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			}
		#container {
			width: 1200px;
			margin: 20 auto;
			}
		#header{
			width: 100%;
			height: 120px;
			background-color: lightblue;
			}
		#left-sidebar {
			width: 250px;
			height: 600px;
			background-color: lightcyan;
			float: left;
			}
		#contents {
			width: 800px;
			height: 600px;
			background-color: white;
			float: left;
			}
			#right-sidebar {
			width: 150px;
			height: 600px;
			float: left;
			background-color: lightpink;
			}
		#footer {
			width: 100%;
			height: 100px;
			background-color: #888;
			clear: left;
		}
	</style>
</head>
<body>
	<div id="container">
	<header id="header">
	<h1>사이트 제목</h1>
	</header>
	<div id="left-sidebar">
		<h2>사이드바</h2>
	</div>
	<section id=contents>
		<h2>본문</h2>
	</section>
	<aside id=right-sidebar>
		<h2>사이드바</h2>
	</aside>
	<footer id="footer"> 
		<h2>푸터</h2>
	</footer>
	</div>
</body>
</html>