<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>트랜지션과 애니메이션</title>
		<style>
		#container {
			width: 1000px;
			margin: 20px auto;
		}
		h1 {
			text-align: center;
		}
		ul {
			list-style: none;
			padding: 0;
		}
		li {
			float: left;
			padding: 0;
			margin: 10px;
			overflow: hidden;
			position: relative;/*[문2-6]캡션의 부모요소로 설정 */
		}
		img {
			float: left;
			margin: 0;
			padding: 0;
			z-index: 5;
		}
		.caption {
			position: absolute; /*[문2-7] 부모요소 기준으로 위치설정*/
			top: 200px;
			width: 300px;
			height: 200px;
			padding-top: 20px;
			background: rgba(0,0,0,0.6);
			opacity: 0;
			transition: all 0.6s ease-in-out;
			z-index: 10;
		}
		li:hover .caption { 
			opacity: 1;
			transform: translatey(-200px);  /*[문3-2] 설명글이 위로 200px 이동하게 */
		}
		.caption h2, .caption p {
			color: white;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<div id="container">
		<h1>신상품목록</h1>
		<ul>
			<li>
				<img src="images/prod1.jpg" alt="">
				<div class="caption"> 
					<h2>상품1</h2>
					<p>상품 1 설명 텍스트</p>
					<p>가격 : 12,345원</p>
				</div>
			</li>
			<li>
			<img src="images/prod2.jpg" alt="">
			<div class="caption">
				<h2>상품2</h2>
				<p>상품 2 설명 텍스트</p>
				<p>가격 : 12,345원</p>
			</div>
			</li>
			<li>
				<img src="images/prod3.jpg" alt="">
				<div class="caption">
					<h2>상품3</h2>
					<p>상품 2 설명 텍스트</p>
					<p>가격 : 12,345원</p>
				</div>
			</li>
		</ul>
	</div>
	</body>
</html>