<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>박스모델</title>  
  <style>
    div {
      margin-bottom:20px;  /* 마진 아래쪽 지정*/
    }
    .box1 {
      width:200px;/* 너비 */
      height:100px;/* 높이 */
      padding:50px;/* 패딩 4방향 모두 지정 */
      border:10px solid lightgray;/* 테두리 굵기 실선 색상 지정 */
      background-color: pink; /* 배경색 지정 */
    }
    .box2 {
      box-sizing: border-box; /* 테두리를 포함하여 크기 지정 */
      width:200px;
      height:100px;
      padding:20px; /* 패딩 4방향 모두 지정 */
      border:10px solid darkblue; /* 테두리 굵기 실선 색상 지정 */
      background-color: lightblue;

    }
  </style>
</head>
<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
</body>
</html>